/******************** GRID ***************/

.grid-container {
    display: grid;
    grid-template-columns: 180px repeat(4, 1fr);
    grid-template-rows: 10vh repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.sidebar {
    grid-area: 1 / 1 / 6 / 2;
    /* box-shadow: 0px 70px 10px rgb(223, 223, 223); */
    box-shadow: 0px 5px 10px rgb(223, 223, 223);
}

.topbar {
    grid-area: 1 / 2 / 2 / 6;
    /* box-shadow: 0px 5px 10px rgba(223, 223, 223, 0.7); */
}

.main {
    grid-area: 2 / 2 / 6 / 6;
    height: 90vh;
    overflow: auto;
}


/*******************************************/


/* Groups */

.hovering {
    opacity: .4;
}

.hovering:hover {
    opacity: 1;
}


/**********/